<!DOCTYPE html>

<html lang="tr-TR">

<head>
	<title>Safa Bayar &#8211; /dev/random</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Author 1.32" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Safa Bayar &raquo; beslemesi" href="http://46.101.157.95/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Safa Bayar &raquo; yorum beslemesi" href="http://46.101.157.95/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/46.101.157.95\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ct-author-google-fonts-css'  href='//fonts.googleapis.com/css?family=Rokkitt%3A400%2C700%7CLato%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://46.101.157.95/wp-content/themes/author/assets/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ct-author-style-css'  href='http://46.101.157.95/wp-content/themes/author/style.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://46.101.157.95/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://46.101.157.95/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if IE 8]>
<script type='text/javascript' src='http://46.101.157.95/wp-content/themes/author/js/build/html5shiv.min.js?ver=4.9.8'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://46.101.157.95/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://46.101.157.95/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://46.101.157.95/wp-includes/wlwmanifest.xml" /> 
<link rel="icon" href="http://46.101.157.95/wp-content/uploads/2018/09/cropped-IMG_20180707_211312-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://46.101.157.95/wp-content/uploads/2018/09/cropped-IMG_20180707_211312-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://46.101.157.95/wp-content/uploads/2018/09/cropped-IMG_20180707_211312-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://46.101.157.95/wp-content/uploads/2018/09/cropped-IMG_20180707_211312-270x270.jpg" />
</head>

<body id="author" class="home blog">
		<a class="skip-content" href="#main">İçeriğe geç</a>
		<div id="overflow-container" class="overflow-container">
			<div class="max-width">
				<div id="main-sidebar" class="main-sidebar">
										<header class="site-header" id="site-header" role="banner">
						<div id="title-container" class="title-container">
															<div id="site-avatar" class="site-avatar"
								     style="background-image: url('http://46.101.157.95/wp-content/uploads/2018/09/IMG_20180707_211312.jpg')"
								     title="Safa Bayar avatar"></div>
														<div class="container">
								<div id='site-title' class='site-title'><a href='http://46.101.157.95'>Safa Bayar</a></div>								<p class="tagline">/dev/random</p>							</div>
						</div>
						<button id="toggle-navigation" class="toggle-navigation" aria-expanded="false">
							<span class="screen-reader-text">ana menüyü aç</span>
							<i class="fa fa-bars"></i>
						</button>
												<div id="menu-primary" class="menu-container menu-primary" role="navigation">
	<div class="menu-unset"></div></div>					</header>
											<aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
		<h1 class="screen-reader-text">Yan Menü</h1>
		<section id="search-2" class="widget widget_search"><div class='search-form-container'>
	<form role="search" method="get" class="search-form" action="http://46.101.157.95/">
		<label class="screen-reader-text" for="search-field">Arama</label>
		<input id="search-field" type="search" class="search-field" value="" name="s"
		       title="Arama sonuçları:"/>
		<input type="submit" class="search-submit" value='Git'/>
	</form>
</div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Son Yazılar</h2>		<ul>
											<li>
					<a href="http://46.101.157.95/index.php/2018/09/22/sanallastirma/">Sanallaştırma</a>
									</li>
											<li>
					<a href="http://46.101.157.95/index.php/2018/09/22/apache/">Apache</a>
									</li>
					</ul>
		</section><section id="archives-3" class="widget widget_archive"><h2 class="widget-title">Arşivler</h2>		<ul>
			<li><a href='http://46.101.157.95/index.php/2018/09/'>Eylül 2018</a></li>
		</ul>
		</section>	</aside>
									</div>
								<section id="main" class="main" role="main">
					<h1 class="screen-reader-text">Safa Bayar Yazılar</h1>	<div id="loop-container" class="loop-container">
		<div class="post-20 post type-post status-publish format-standard hentry category-genel entry">
			<article>
		<div class='post-header'>
			<h2 class='post-title'>
				<a href="http://46.101.157.95/index.php/2018/09/22/sanallastirma/">Sanallaştırma</a>
			</h2>
			<span class="post-meta">
		Tarih: <a href='http://46.101.157.95/index.php/2018/09/'>22 Eylül 2018</a> | Yazar: <a href='http://46.101.157.95/index.php/author/sbayar2012/'>sbayar2012</a></span>		</div>
		<div class="post-content">
			<p>&nbsp; Virtualization (Sanallaştırma) Sanallaştırma, fizikel bir makinadan sanal kaynakların ayrılıp verimli halde kullanmayı sağlar. Sanallaştırma bir bilgisayar donanımları, depolama cihazları ve bilgisayar ağları üzerinde yapılabilir.&#8230;</p>
<div class="more-link-wrapper"><a class="more-link" href="http://46.101.157.95/index.php/2018/09/22/sanallastirma/">Devamını okuyun<span class="screen-reader-text">Sanallaştırma</span></a></div>
					</div>
	</article>
	</div><div class="post-18 post type-post status-publish format-standard hentry category-genel tag-apache tag-doruk-fisek-apache tag-gnu-linux-sistem-yonetimi-2 tag-linux-sistem-yonetimi-2 tag-linux-yaz-kampi-2018 entry">
			<article>
		<div class='post-header'>
			<h2 class='post-title'>
				<a href="http://46.101.157.95/index.php/2018/09/22/apache/">Apache</a>
			</h2>
			<span class="post-meta">
		Tarih: <a href='http://46.101.157.95/index.php/2018/09/'>22 Eylül 2018</a> | Yazar: <a href='http://46.101.157.95/index.php/author/sbayar2012/'>sbayar2012</a></span>		</div>
		<div class="post-content">
			<p>APACHE Kursun son gunlerinde doruk fişek hocamızın anlattığı web konsunu sizlere aktarmaya çalışacağım. Doruk hoca konuyu slayt üzerinden anlattı. Sonrasında bazı görevler verip bunları yapmamızı&#8230;</p>
<div class="more-link-wrapper"><a class="more-link" href="http://46.101.157.95/index.php/2018/09/22/apache/">Devamını okuyun<span class="screen-reader-text">Apache</span></a></div>
					</div>
	</article>
	</div>	</div>
</section><!-- .main -->
<footer class="site-footer" role="contentinfo">
		<div class="design-credit">
        <span>
            <a href="https://www.competethemes.com/author/">Author WordPress Teması</a>, Compete Themes tarafından hazırlanmıştır        </span>
	</div>
</footer>
</div><!-- .max-width -->
</div><!-- .overflow-container -->
<button id="scroll-to-top" class="scroll-to-top"><span class="screen-reader-text">Scroll to the top</span><i class="fa fa-arrow-up"></i></button><script type='text/javascript'>
/* <![CDATA[ */
var ct_author_objectL10n = {"openPrimaryMenu":"ana men\u00fcy\u00fc a\u00e7","closePrimaryMenu":"ana men\u00fcy\u00fc kapat","openChildMenu":"alt men\u00fcy\u00fc a\u00e7","closeChildMenu":"alt men\u00fcy\u00fc kapat"};
/* ]]> */
</script>
<script type='text/javascript' src='http://46.101.157.95/wp-content/themes/author/js/build/production.min.js?ver=4.9.8'></script>
<!--[if IE 8]>
<script type='text/javascript' src='http://46.101.157.95/wp-content/themes/author/js/build/respond.min.js?ver=4.9.8'></script>
<![endif]-->
<script type='text/javascript' src='http://46.101.157.95/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>