<html>
<head>
 <meta charset="UTF-8"> 
</head>
<body>
<h1>APACHE</h1>
<p>Kursun son gunlerinde doruk fişek hocamızın anlattığı web konsunu siz$
<p>Doruk hoca konuyu slayt üzerinden anlattı. Sonrasında bazı görevler v$
<ul>
<li>Derste bir adet centos-minimal sanal makine istenmektedir.</li>
<li>Anlatımda ki hataları değiştirmek için :</li>
<li>Derste antlatımda kullanılan slay için: <a href="http://topluluk.ozg$
</ul>
<h3>Web Mimarisi</h3>


</body>

</html>
